<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>591</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>141</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 5px;
border:3px solid white;
padding:3px
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>pizza.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>210</y>
     <width>141</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 5px;
border:3px solid white;
padding:3px
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>burger.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>141</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 5px;
border:3px solid white;
padding:3px
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>pasta.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>370</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 5px;
border:3px solid white;
padding:3px
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>salad2.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>141</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 5px;
border:3px solid white;
padding:3px
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>sandwich.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="menuTableWidget">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>120</y>
     <width>241</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(85, 170, 127);
border-radius: 5px;
border:3px solid white;

</string>
   </property>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>5</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Items</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Prices (Rs)</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>Pizza</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>1500</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>Burger</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>600</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>Pasta</string>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>500</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>Salad</string>
    </property>
   </item>
   <item row="3" column="1">
    <property name="text">
     <string>300</string>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string>Sandwitch</string>
    </property>
   </item>
   <item row="4" column="1">
    <property name="text">
     <string>150</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>440</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(85, 170, 127);
border-radius: 5px;
font: 75 12pt &quot;Segoe Print&quot;;
background-color: rgb(60, 121, 89);
color: rgb(240, 240, 240);
border:2px solid white</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="placeOrderButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>370</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 127);
border-radius: 5px;
font: 75 12pt &quot;Segoe Print&quot;;
background-color: rgb(60, 121, 89);
color: rgb(240, 240, 240);
border:2px solid white</string>
   </property>
   <property name="text">
    <string>Place Order</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 36pt &quot;Palace Script MT&quot;;
font-weight: bold;
color:white;</string>
   </property>
   <property name="text">
    <string>Room Service(Food Menu)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
